plugin_id: 1
filename: fortigate3.plugin
#listen_ip: 10.10.202.95
listen_ip: 192.168.0.10
#listen_ip: 172.20.10.4
listen_port: 51400
optimized: false
core_id: [7]

regex_id: 8
description: 0002-b - fortigate - traffic forward - new format
precheck: subtype="forward"
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\s+devname="(?P<devname>[^"]+)"\s+devid="(?P<devid>[^"]+)"\s+log_?id="\d{4}(?P<msgid>\d+)"\s+type="(?P<type>traffic)"\s+subtype="(?P<subtype>forward)"\s+(?:eventtype=(?P<eventtype>\S+)\s+|level="(?P<level>[^"]+)"\s+|vd="(?P<vd>[^"]+)"\s+|(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?\s+|srcname="(?P<srcname>[^"]+)"\s+|(?:src_?port|remport)=(?P<srcport>\S+)\s+|(?:outintf|srcintf)="(?P<srcintf>[^"]+)"\s+|(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)\s+|(?:dst_?port|locport)=(?P<dstport>\S+)\s+|dstintf="(?P<dstintf>[^"]+)"\s+|proto=(?P<proto>\S+)\s+|action="(?P<action>[^"]+)"\s+|service="(?P<service>[^"]+)"\s+|(?:dst)?osname="(?P<osname>[^"]+)"\s+|app="?(?P<app>[^"\s]+)"?\s+|devtype="?(?P<devtype>[^"]+)"?\s+|(?:unauth)?user="(?P<user>[^"]+)"\s+|msg="(?P<msg>[^"]+)"\s+|pri=(?P<pri>\S+)\s+|srcmac="(?P<srcmac>[^"]+)"\s+|dstmac="(?P<dst_mac>[^"]+)"\s+|dstname="(?P<dst_name>[^"]+)"\s+|dst_host="(?P<dst_host>[^"]+)"\s+|[^=]+=(?:"[^"]+"|\S+)\s*)+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][dst_ip:dstip][src_port:srcport::integer][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

end:end
