plugin_id: 1
filename: fortigate2.plugin
#listen_ip: 10.10.202.95
#listen_ip: 192.168.0.10
listen_ip: 192.168.1.63
listen_port: 51400
optimized: false
core_id: [7]

regex_id: 0
description: 0000-a - fortiguard - IPS events attackid
precheck: attackid=
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\s*(?:devname="?(?P<devname>[^"\s]+)"?\s*|devid="?(?P<devid>[^\s"]+)"?\s*|log_?id=\d{4}(?P<msgid>\S+)\s*|type="?(?P<type>[^"\s]+)"?\s*|subtype="?(?P<subtype>[^"\s]+)"?\s*|eventtype="?(?P<eventtype>[^"\s]+)"?\s*|level="?(?P<level>[^"\s]+)"?\s*|(?:status|apprisk)=(?P<status_or_apprisk>\S+)\s*|vd="?(?P<vd>[^",\s]+)"?\s*|(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?\s*|(?:src_?port|remport)=(?P<srcport>\S+)\s*|(?:outintf|srcintf)="(?P<srcintf>[^"]+)"\s*|(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)\s*|(?:dst_?port|locport)=(?P<dstport>\S+)\s*|dstintf="(?P<dstintf>[^"]+)"\s*|proto=(?P<proto>\S+)\s*|action="?(?P<action>[^"\s]+)"?\s*|service="?(?P<service>[^",\s]+)"?\s*|policyid=(?P<policy_id>\d+)\s*|hostname="(?P<hostname>[^"]+)"\s*|url="(?P<url>[^"]+)"\s*|user="(?P<user>[^"]+)"\s*|msg="(?P<msg>[^"]+)"\s*|pri=(?P<pri>\S+)\s*|(?:vpntunnel|appcat)="(?P<vpn_tunnel_or_app_cat>[^"]+)"\s*|group="(?P<group>[^"]+)"\s*|dstname="(?P<dst_name>[^"]+)"\s*|attackid=(?P<attack_id>\d+)\s*|dst_host="(?P<dst_host>[^"]+)"\s*|severity="(?P<severity>[^"]+)"\s*|[^=]+=(?:"[^"]+"|\S+)\s*)+
fields: [sensor:"siemplus"][event_type:"event"][plugin_sid:attack_id:fortigate_sid:integer][date:date:normalize_date_fortigate][device:devname][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:type][userdata2:subtype][userdata3:action][userdata4:status_or_apprisk][userdata5:level][userdata6:vd][userdata7:service][userdata8:msg][userdata9:severity]

regex_id: 1
description: 0000-b - fortigate date-time CSV
precheck: ,time=
regexp: (?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s+date=\d+-\d+-\d+,time=\d+:\s*\d+:\d+(?:,devname="?(?P<devname>[^",]+)"?|,devid="?(?P<devid>[^",]+)"?|,log_?id="?\d{4}(?P<msgid>[^,"]+)"?|,type="?(?P<type>[^,"]+)"?|,subtype="?(?P<subtype>[^,"]+)"?|,eventtype="?(?P<eventtype>[^,"]+)"?|,level="?(?P<level>[^,"]+)"?|,status="?(?P<status>[^,"]+)"?|,vd="?(?P<vd>[^",\s]+)"?|,(?:src_ip|srcip|src|remip)="?(?P<srcip>[^,"]+)"?|,src_?port="?(?P<srcport>[^,"]+)"?|,srcintf="(?P<srcintf>[^"]+)"|,(?:dst_ip|dstip|dst)="?(?P<dstip>[^,"]+)"?|,dst_?port="?(?P<dstport>[^,"]+)"?|,dstintf="(?P<dstintf>[^"]+)"|,proto="?(?P<proto>[^,"]+)"?|,action="?(?P<action>[^,"]+)"?|,service="?(?P<service>[^",\s]+)"?|,hostname="?(?P<hostname>[^",]+)"?|,url="?(?P<url>[^",]+)"?|,user="?(?P<user>[^",]+)"?|,msg="?(?P<msg>[^",]+)"?|,(?:(?!attack|=|"|,).)*?attack(?:(?!=|").)*?="(?P<attack>[^",]+)"|,pri="(?P<pri>[^,"]+)"?|,[^=]+=(?:"[^"]+"|[^,]+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:type][userdata2:subtype][userdata3:action][userdata4:status][userdata5:level][userdata6:vd][userdata7:service][userdata8:attack][userdata9:devid]

regex_id: 2
description: 0000-c - fortigate - logid
precheck: logid="010004454
regexp: (?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)(?:\s+date=\S+\s+time=\S+\s+)?\s*devname="?(?P<devname>[^\s+"]+)"?\s+devid="?(?P<devid>[^\s+"]+)"?\s+logid="01000(?P<msgid>44547|44545)"(?:\s+type="?(?P<type>[^\s+"]+)"?|\s+subtype="?(?P<subtype>[^\s+"]+)"?|\s+eventtype="?(?P<eventtype>[^\s+"]+)"?|\s+level="?(?P<level>[^\s+"]+)"?|\s+status="?(?P<status>[^\s+"]+)"?|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:src_ip|srcip|src|remip)=(?P<srcip>\S+)|\s+(?:remport|src_?port)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:locip|dst_ip|dstip|dst)=(?P<dstip>\S+)|\s+(?:locport|dst_?port)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="(?P<service>[^"]+)"|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+cfgpath="(?P<cfgpath>[^"]+)"|\s+cfgobj="(?P<cfgobj>[^"]+)"|\s+cfgattr="(?P<cfgattr>[^"]+)"|\s+logdesc="(?P<logdesc>[^"]+)"|\s+ui="(?P<ui_type>[^"]\w\w)\((?P<ui>[^"]+)\)"|\s+ui="(?P<ha_daemon>[^"]+)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:ui][src_port:srcport::integer][dst_ip:device][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:logdesc][userdata2:msg][userdata3:ha_daemon][userdata4:status][userdata5:level][userdata6:vd][userdata7:action][userdata8:devname][userdata9:subtype]

regex_id: 3
description: 0000-d - fortigate - new format
precheck: logid="
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\s+logver=\d+\s+devname="?(?P<devname>[^\s"]+)"?\s+devid="?(?P<devid>[^\s"]+)"?\s+logid="(?P<msgid>\d{1,5})"\s+type="?(?P<type>[^"\s]+)"?(?:\s+subtype="?(?P<subtype>[^"\s]+)"?|\s+level="?(?P<level>[^"\s]+)"?|\s+(?:status|apprisk)="?(?P<status_or_apprisk>[^"\s]+)"?|\s+vd="?(?P<vd>[^",\s]+)"?|\s+logdesc="?(?P<logdesc>[^"]+)"?|\s+(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|remport)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s(?:vpntunnel|appcat)="(?P<vpn_tunnel_or_app_cat>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\s*dstname="(?P<dst_name>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:type][userdata2:subtype][userdata3:action][userdata4:status_or_apprisk][userdata5:level][userdata6:vd][userdata7:service][userdata8:msg][userdata9:vpn_tunnel_or_app_cat]

regex_id: 4
description: 0000-e - fortigate - new format 6.0.0
precheck: logid="
regexp: logver=\d+\s+devname="(?P<devname>[^"]+)"\s+devid="(?P<devid>[^"]+)"\s+vd="(?P<vd>[^"]+)"\s+date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\s+logid="\d{4}(?P<msgid>[^\s"]+)"\s+type="(?P<type>[^"]+)"\s+subtype="(?P<subtype>[^"]+)"\s+level="(?P<level>[^"]+)"\s+eventtime=\S+\s(?:logdesc="(?P<logdesc>[^"]+)"\s+)?srcip="?(?P<srcip>\d+\.\d+\.\d+\.\d+)"?\s+(?:srcport=(?P<srcport>\d+)\s+|(?:outintf|srcintf)="(?P<srcintf>[^"]+)"\s+srcintfrole="(?P<srcintfrole>[^"]+)"\s+|dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+)\s+dstport=(?P<dstport>\d+)\s+|dstintf="(?P<dstintf>[^"]+)"\s+dstintfrole="(?P<dstintfrole>[^"]+)"\s+|poluuid="(?P<poluuid>[^"]+)"\s+|sessionid=(?P<sessionid>\S+)\s+|proto=(?P<proto>\d+)\s+|action="(?P<action>[^"]+)"\s+|policyid=(?P<policy>\d+)\s+policytype="(?P<policytype>[^"]+)"\s+|service="(?P<service>[^"]+)"\s+|dstcountry="(?P<dstcountry>[^"]+)"\s+|srccountry="(?P<srccountry>[^"]+)"\s+|trandisp="(?P<trandisp>[^"]+)"\s+|duration=(?P<duration>\d+)\s+|sentbyte=(?P<sentbyte>\d+)\s+rcvdbyte=(?P<rcvdbyte>\d+)\s+sentpkt=(?P<sentpkt>\d+)\s+rcvdpkt=(?P<rcvdpkt>\d+)\s+|appcat="(?P<appcat>[^"]+)"\s*|user="(?P<user>[^"]+)"\s+authserver="(?P<authserver>[^"]+)"\s+|status="(?P<status>[^"]+)"\s+|msg="(?P<msg>[^"]+)"\s*)*
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:type][userdata2:subtype][userdata3:action][userdata4:status][userdata5:level][userdata6:vd][userdata7:service][userdata8:msg][userdata9:appcat]

regex_id: 5
description: 0001 - fortigate - traffic denied
precheck: =deny
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id=\d{4}(?P<msgid>\S+)|\s+type=(?P<type>\S+)|\s+subtype=(?P<subtype>\S+)|\s+eventtype=(?P<eventtype>\S+)|\s+level=(?P<level>\S+)|\s+(?:status|apprisk)=(?P<status_or_apprisk>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|remport)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s+srcmac=(?P<srcmac>\S+)|\s(?:vpntunnel|appcat)="(?P<vpn_tunnel_or_app_cat>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\sdevtype="(?P<devtype>[^"]+)"|\s*dstname="(?P<dst_name>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:devtype][userdata2:srcmac][userdata3:action][userdata4:status_or_apprisk][userdata5:level][userdata6:vd][userdata7:service][userdata8:msg][userdata9:vpn_tunnel_or_app_cat]

regex_id: 6
description: 0001-b - fortigate - traffic denied
precheck: ="deny"
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id="?\d{4}(?P<msgid>[^"\s]+)"?|\s+type="?(?P<type>[^"\s]+)"?|\s+subtype="?(?P<subtype>[^"\s]+)"?|\s+eventtype=(?P<eventtype>\S+)|\s+level="?(?P<level>[^"\s]+)"?|\s+(?:status|apprisk)=(?P<status_or_apprisk>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|remport)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s(?:vpntunnel|appcat)="(?P<vpn_tunnel_or_app_cat>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\s*dstname="(?P<dst_name>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:type][userdata2:subtype][userdata3:action][userdata4:status_or_apprisk][userdata5:level][userdata6:vd][userdata7:service][userdata8:msg][userdata9:vpn_tunnel_or_app_cat]

regex_id: 7
description: 0002 - fortigate - traffic closed
precheck: =close
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?=.*?type=traffic)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id=\d{4}(?P<msgid>\S+)|\s+type=(?P<type>\S+)|\s+subtype=(?P<subtype>\S+)|\s+eventtype=(?P<eventtype>\S+)|\s+level=(?P<level>\S+)|\s+status=(?P<status>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|remport)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+app="?(?P<app>[^"\s]+)"?|\s+devtype="?(?P<devtype>[^"]+)"?|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s+srcmac=(?P<srcmac>\S+)|\svpntunnel="(?P<vpn_tunnel>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\s*dstname="(?P<dst_name>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:app][userdata2:devtype][userdata3:srcmac][userdata4:status][userdata5:level][userdata6:vd][userdata7:service][userdata8:msg][userdata9:vpn_tunnel]

regex_id: 8
description: 0002-b - fortigate - traffic forward - new format
precheck: subtype="forward"
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\s+devname="(?P<devname>[^"]+)"\s+devid="(?P<devid>[^"]+)"\s+log_?id="\d{4}(?P<msgid>\d+)"\s+type="(?P<type>traffic)"\s+subtype="(?P<subtype>forward)"\s+(?:eventtype=(?P<eventtype>\S+)\s+|level="(?P<level>[^"]+)"\s+|vd="(?P<vd>[^"]+)"\s+|(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?\s+|srcname="(?P<srcname>[^"]+)"\s+|(?:src_?port|remport)=(?P<srcport>\S+)\s+|(?:outintf|srcintf)="(?P<srcintf>[^"]+)"\s+|(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)\s+|(?:dst_?port|locport)=(?P<dstport>\S+)\s+|dstintf="(?P<dstintf>[^"]+)"\s+|proto=(?P<proto>\S+)\s+|action="(?P<action>[^"]+)"\s+|service="(?P<service>[^"]+)"\s+|(?:dst)?osname="(?P<osname>[^"]+)"\s+|app="?(?P<app>[^"\s]+)"?\s+|devtype="?(?P<devtype>[^"]+)"?\s+|(?:unauth)?user="(?P<user>[^"]+)"\s+|msg="(?P<msg>[^"]+)"\s+|pri=(?P<pri>\S+)\s+|srcmac="(?P<srcmac>[^"]+)"\s+|dstmac="(?P<dst_mac>[^"]+)"\s+|dstname="(?P<dst_name>[^"]+)"\s+|dst_host="(?P<dst_host>[^"]+)"\s+|[^=]+=(?:"[^"]+"|\S+)\s*)+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][dst_ip:dstip][src_port:srcport::integer][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 9
description: 0003 - fortigate date-time - unreachable
precheck: is determined unreachable
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id=\d{4}(?P<msgid>\S+)|\s+type=(?P<type>\S+)|\s+subtype=(?P<subtype>\S+)|\s+eventtype=(?P<eventtype>\S+)|\s+level=(?P<level>\S+)|\s+status=(?P<status>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:src_?port|remport)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>[^\(]*\((?P<src_ip>[^\)]*)[^"]+)"|\s+pri=(?P<pri>\S+)|\svpntunnel="(?P<vpn_tunnel>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:src_ip][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:type][userdata2:subtype][userdata3:action][userdata4:status][userdata5:level][userdata6:vd][userdata7:service][userdata8:msg][userdata9:vpn_tunnel]

regex_id: 10
description: 0004 - fortigate date-time - from
precheck: 026004 type=
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id=\d{4}(?P<msgid>026004)|\s+type=(?P<type>\S+)|\s+subtype=(?P<subtype>\S+)|\s+eventtype=(?P<eventtype>\S+)|\s+level=(?P<level>\S+)|\s+status=(?P<status>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>interface\s(?P<interface>\S+).*?ip:(?P<src_ip>[^,]+),\smask:(?P<mask>[^,]+),\sgateway:(?P<gateway>[^,]+)[^"]+")|\s+pri=(?P<pri>\S+)|\svpntunnel="(?P<vpn_tunnel>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:src_ip][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:type][userdata2:subtype][userdata3:action][userdata4:status][userdata5:level][userdata6:vd][userdata7:interface][userdata8:gateway][userdata9:mask]

regex_id: 11
description: 0005 - fortigate date-time - from
precheck: 041000 type=
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id=\d{4}(?P<msgid>041000)|\s+type=(?P<type>\S+)|\s+subtype=(?P<subtype>\S+)|\s+eventtype=(?P<eventtype>\S+)|\s+level=(?P<level>\S+)|\s+status=(?P<status>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>).*?from\s(?P<src_ip>[^:]+):(?P<src_port>[^"]+)"|\s+pri=(?P<pri>\S+)|\svpntunnel="(?P<vpn_tunnel>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:src_ip][src_port:src_port::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:type][userdata2:subtype][userdata3:action][userdata4:status][userdata5:level][userdata6:vd][userdata7:service][userdata8:msg][userdata9:vpn_tunnel]

regex_id: 12
description: 0006-a - fortigate FortiAnalyzer
precheck: vpntunnel=
regexp: "\w{3}\s\d+\s\S+\s(?P<device>\S+)\s+#\d+<\d+>date=\d+-\d+-\d+\stime=\d+:\d+:\d+\slogver=\d+\sdevname="(?P<devname>[^"]+)"\s+devid="(?P<devid>[^"]+)"\s+vd="(?P<vd>[^"]+)"\sdate=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\slogid="\d{4}(?P<msgid>[^\s"]+)"\stype="(?P<type>[^"]+)"\ssubtype="(?P<subtype>[^"]+)"\slevel="(?P<level>[^"]+)"\seventtime=\S+\slogdesc="(?P<logdesc>[^"]+)"\smsg="(?P<msg>[^"]+)"\saction="(?P<action>[^"]+)"\sremip=(?P<remip>\S+)\sloc(?:al)?ip=(?P<locip>\S+)\sremport=(?P<remport>\d+)\slocport=(?P<locport>\d+)\soutintf="(?P<outintf>[^"]+)"\scookies="(?P<cookies>[^"]+)"\suser="(?:N/A|(?P<user>[^"]+))"\sgroup="(?:N/A|(?P<group>[^"]+))"\sxauthuser="[^"]+"\sxauthgroup="[^"]+"\sassignip=(?:N/A|(?P<assignip>\S+))\svpntunnel="(?:N/A|(?P<vpntunnel>[^"]+))"\s(?:status="(?P<status>[^"]+)"\s|reason="(?P<reason>[^"]+)"\s|peer_notif="(?P<peer_notif>[^"]+)"|init="[^"]+"\s|mode="[^"]+"\s|dir="[^"]+"\s|stage=\d+\s|role="[^"]+"\s|result="[^"]+")*
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:locip][src_port:locport::integer][dst_ip:remip][dst_port:remport::integer][interface:outintf][userdata1:type][userdata2:subtype][userdata3:level][userdata4:action][userdata5:cookies][userdata6:msg][userdata7:vd][userdata8:status][userdata9:reason]

regex_id: 13
description: 0006-b - fortigate FortiAnalyzer with appcat
precheck: appcat=
regexp: \w{3}\s\d+\s\S+\s(?P<device>\S+)\s+#\d+<\d+>date=\d+-\d+-\d+\stime=\d+:\d+:\d+\s(?:logver=\d+\s)?devname="(?P<devname>[^"]+)"\s+devid="(?P<devid>[^"]+)"\s+vd="(?P<vd>[^"]+)"\sdate=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\slogid="\d{4}(?P<msgid>[^\s"]+)"\stype="(?P<type>[^"]+)"\ssubtype="(?P<subtype>[^"]+)"\slevel="(?P<level>[^"]+)"\seventtime=\S+\ssrcip=(?P<srcip>\S+)\s(?:srcport=(?P<srcport>\d+)\s|srcintf="(?P<srcintf>[^"]+)"\s|srcintfrole="[^"]+"\s|dstip=(?P<dstip>\S+)\s|dstport=(?P<dstport>\d+)\s|dstintf="(?P<dstintf>[^"]+)"\s|dstintfrole="[^"]+"\s|poluuid="[^"]+"\s|sessionid=\S+\s|proto=(?P<proto>\d+)\s|action="(?P<action>[^"]+)"\s|appcat="(?P<appcat>[^"]+)"\s|masterdstmac="(?P<masterdstmac>[^"]+)"\s|mastersrcmac="(?P<mastersrcmac>[^"]+)"\s|srcmac="(?P<srcmac>[^"]+)"\s|dstmac="(?P<dstmac>[^"]+)"\s|srcname="(?P<srcname>[^"]+)"\s|\w+=\d+\s|\w+="[^"]+"\s)*
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][interface:srcintf][protocol:proto:normalize_protocol][userdata1:type][userdata2:subtype][userdata3:level][userdata4:action][userdata5:dstintf][userdata6:srcmac][userdata7:appcat][userdata8:masterdstmac][userdata9:dstmac]

regex_id: 14
description: 0006-c - fortigate FortiAnalyzer with type=utm
precheck: utm
regexp: \w{3}\s\d+\s\S+\s(?P<device>\S+)\s+#\d+<\d+>date=\d+-\d+-\d+\stime=\d+:\d+:\d+\s(?:logver=\d+\s)?devname="(?P<devname>[^"]+)"\s+devid="(?P<devid>[^"]+)"\s+vd="(?P<vd>[^"]+)"\sdate=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\slogid="\d{4}(?P<msgid>[^\s"]+)"\stype="(?P<type>utm)"\ssubtype="(?P<subtype>[^"]+)"\seventtype="(?P<eventtype>[^"]+)"\slevel="(?P<level>[^"]+)"\seventtime=\S+\s(?:policyid=\d+\s|sessionid=\d+\s|appid=\d+\s+|srcip=(?P<srcip>\S+)\s|srcport=(?P<srcport>\d+)\s|srcintf="(?P<srcintf>[^"]+)"\s|srcintfrole="[^"]+"\s|dstip=(?P<dstip>\S+)\s|dstport=(?P<dstport>\d+)\s|dstintf="(?P<dstintf>[^"]+)"\s|dstintfrole="[^"]+"\s|proto=(?P<proto>\d+)\s|service="[^"]+"\s|hostname="(?P<hostname>[^"]+)"\s|profile="[^"]+"\s|action="(?P<action>[^"]+)"\s|reqtype="[^"]+"\s|url="(?P<url>[^"]+)"\s|sentbyte=\d+\s|rcvdbyte=\d+\s|direction="[^"]+"\s|msg="(?P<msg>[^"]+)"\s|\w+="[^"]+"\s+|\w+=\d+\s+)*
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][interface:srcintf][protocol:proto:normalize_protocol][username:vd][userdata1:type][userdata2:subtype][userdata3:level][userdata4:action][userdata5:dstintf][userdata6:eventtype][userdata7:hostname][userdata8:url][userdata9:msg]

regex_id: 15
description: 0007 - fortigate date-time - vpn
precheck:  vpntunnel=
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+(?:devid|device_id)="?(?P<devid>[^\s"]+)"?|\s+log_?id="?\d{4}(?P<msgid>[^\s"]+)"?|\s+type="?(?P<type>[^\s"]+)"?|\s+subtype="?(?P<subtype>[^\s"]+)"?|\s+eventtype=(?P<eventtype>\S+)|\s+level="?(?P<level>[^\s"]+)"?|\s+(?:status|apprisk)="?(?P<status_or_apprisk>[^\s"]+)"?|\s+vd="?(?P<vd>[^",\s]+)"?|\s+ap="(?P<ap>[^"]*)"|\s+vap="(?P<vap>[^"]*)"|\s+(?:ip="?|src_ip=|srcip=|src=|rem_?ip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|rem_?port)=(?P<srcport>\S+)|\s+(?:out_?intf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|loc_?ip)=(?P<dstip>(?:(?!N/A)\S+))|\s+(?:dst_?port|loc_?port)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+server=(?P<server>\S+)|\s+result=(?P<result>\S+)|\s+channel=(?P<ch>\d+)|\s+radioband="(?P<band>[^"]*)"|\s+security="(?P<sec>[^"]*)"|\s+encryption="(?P<enc>[^"]*)"|\s+reason="(?P<reason>[^"]*)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s(?:vpn_?tunnel|appcat)="(?P<vpn_tunnel_or_appcat>[^"]+)"|\stunnel_ip=(?P<tunnel_ip>\S+)|\sgroup="(?P<group>[^"]+)"|\s*dstname="(?P<dst_name>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\sseverity=(?P<severity>\S+)|\sattack="(?P<attack>[^"]+)"|\sattackid=(?P<attack_id>\S+)|\sphase2_name=(?P<phase2_name>\S+)|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:type][userdata2:subtype][userdata3:action][userdata4:severity][userdata5:level][userdata6:vd][userdata7:attack][userdata8:phase2_name][userdata9:vpn_tunnel_or_appcat]

regex_id: 16
description: 0007b - fortigate dns
precheck: type="dns"
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+(?:devid|device_id)=(?P<devid>\S+)|\s+log_?id="?\d{4}(?P<msgid>[^\s"]+)"?|\s+type="?(?P<type>[^\s"]+)"?|\s+subtype="?(?P<subtype>[^\s"]+)"?|\s+eventtype=(?P<eventtype>\S+)|\s+level="?(?P<level>[^\s"]+)"?|\s+(?:status|apprisk)="?(?P<status_or_apprisk>[^\s"]+)"?|\s+vd="?(?P<vd>[^",\s]+)"?|\s+ap="(?P<ap>[^"]*)"|\s+vap="(?P<vap>[^"]*)"|\s+(?:ip="?|src_ip=|srcip=|src=|rem_?ip=|ui=(?:ssh\(|https\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|rem_?port)=(?P<srcport>\S+)|\s+(?:out_?intf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|loc_?ip)=(?P<dstip>(?:(?!N/A)\S+))|\s+(?:dst_?port|loc_?port)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="?(?P<hostname>[^"\s]+)"?|\s+url="?(?P<url>[^"\s]+)"?|\s+user="?(?P<user>[^"\s]+)"?|\s+server=(?P<server>\S+)|\s+result=(?P<result>\S+)|\s+channel=(?P<ch>\d+)|\s+radioband="(?P<band>[^"]*)"|\s+security="(?P<sec>[^"]*)"|\s+encryption="(?P<enc>[^"]*)"|\s+reason="(?P<reason>[^"]*)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s+srcmac="?(?P<srcmac>[^"\s]+)"?|\s(?:vpn_?tunnel|appcat)="(?P<vpn_tunnel_or_appcat>[^"]+)"|\stunnel_ip=(?P<tunnel_ip>\S+)|\sgroup="?(?P<group>[^"\s]+)"?|\s*dstname="(?P<dst_name>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\sseverity=(?P<severity>\S+)|\sattack="(?P<attack>[^"]+)"|\sattackid=(?P<attack_id>\S+)|\scrscore=(?P<client_risk_score>\S+)|\s*file="(?P<filename>[^"]+)"|\s*qname="(?P<qname>[^"]+)"|\s*qtype="(?P<qtype>[^"]+)"|\s*ipaddr="(?P<ipaddr>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][filename:fileane][userdata1:hostname][userdata2:srcmac][userdata3:action][userdata4:severity][userdata5:level][userdata6:vd][userdata7:qname][userdata8:qtype][userdata9:ipaddr]

regex_id: 17
description: 0008 - log id 28704
precheck: 028704
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\s+(?:devname="?(?P<devname>[^\s"]+)"?\s*|(?:devid|device_id)="?(?P<devid>[^\s"]+)"?\s*|log_?id="?\d{4}(?P<msgid>028704)"?\s*|type="?(?P<type>[^\s"]+)"?\s*|subtype="?(?P<subtype>[^\s"]+)"?\s*|eventtype="?(?P<eventtype>[^"\s]+)"?\s*|level="?(?P<level>[^\s"]+)"?\s*|(?:status|apprisk)="?(?P<status_or_apprisk>[^\s"]+)"?\s*|vd="?(?P<vd>[^",\s]+)"?\s*|user="?(?P<user>[^",\s]+)"?\s*|(?:ip="?|src_ip=|srcip=|src=|rem_?ip=|ui=(?:ssh\(|https\()?)(?P<srcip>[^)\s"]+)\)?"?\s*|(?:src_?port|rem_?port)=(?P<srcport>\S+)\s*|(?:out_?intf|srcintf)="(?P<srcintf>[^"]+)"\s*|(?:dst_ip|dstip|dst|loc_?ip)=(?P<dstip>(?:(?!N/A)\S+))\s*|(?:dst_?port|loc_?port)=(?P<dstport>\S+)\s*|dstintf="(?P<dstintf>[^"]+)"\s*|proto=(?P<proto>\S+)\s*|applist="?(?P<applist>[^"]+)"?\s*|app="?(?P<app>[^"]+)"?\s*|action="?(?P<action>[^"\s]+)"?\s*|service="?(?P<service>[^",\s]+)"?\s*|hostname="?(?P<hostname>[^"\s]+)"?\s*|url="?(?P<url>[^"\s]+)"?\s*|msg="(?P<msg>[^"]+)"\s*|(?:vpn_?tunnel|appcat)="(?P<vpn_tunnel_or_appcat>[^"]+)"\s*|[^=]+=(?:"[^"]+"|\S+)\s*)+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:"28704"::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:type][userdata2:subtype][userdata3:action][userdata4:vpn_tunnel_or_appcat][userdata5:level][userdata6:service][userdata7:app][userdata8:hostname][userdata9:url]

regex_id: 18
description: 0008-b - fortigate FortiAnalyzer with type=utm new format
precheck:  utm
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\sdevname="(?P<devname>[^"]+)"\s+devid="(?P<devid>[^"]+)"\s+logid="\d{4}(?P<msgid>[^\s"]+)"\stype="(?P<type>utm)"\ssubtype="(?P<subtype>[^"]+)"\seventtype="(?P<eventtype>[^"]+)"\slevel="(?P<level>[^"]+)"\svd="(?P<vd>[^"]+)"\seventtime=\S+\s(?:policyid=\d+\s|sessionid=\d+\s|appid=\d+\s+|srcip=(?P<srcip>\S+)\s|srcport=(?P<srcport>\d+)\s|srcintf="(?P<srcintf>[^"]+)"\s|srcintfrole="[^"]+"\s|dstip=(?P<dstip>\S+)\s|dstport=(?P<dstport>\d+)\s|dstintf="(?P<dstintf>[^"]+)"\s|dstintfrole="[^"]+"\s|proto=(?P<proto>\d+)\s|service="[^"]+"\s|hostname="(?P<hostname>[^"]+)"\s|profile="[^"]+"\s|action="(?P<action>[^"]+)"\s|reqtype="[^"]+"\s|url="(?P<url>[^"]+)"\s|sentbyte=\d+\s|rcvdbyte=\d+\s|direction="[^"]+"\s|msg="(?P<msg>[^"]+)"\s|\w+="[^"]+"\s+|\w+=\d+\s+)*
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][username:vd][userdata1:type][userdata2:subtype][userdata3:level][userdata4:action][userdata5:dstintf][userdata6:eventtype][userdata7:hostname][userdata8:url][userdata9:msg]

regex_id: 19
description: 0008-c - fortigate FortiAnalyzer
precheck: 
regexp: (?P<syslog_date>\S+\s\d+\s\d+:\d+:\d+)\s(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s(?:\s*subject=[^:]+:(?P<sid>\S+(?:(?!\s\w+=)\s\S+)*)\sdevice=(?P<device>\S+(?:(?!\s\w+=)\s\S+)*)\sseverity=(?P<sev>\S+)\sfrom=(?P<from>\S+(?:(?!\s\w+=)\s\S+)*)\strigger=(?P<trigger>\S+(?:(?!\s\w+=)\s\S+)*)\sfilter=(?P<filter>\S+)?\slog=")?(?:\s*log_?id=(?P<log_id>\S+)|\s*logver=(?P<logver>\S+)|\s*timestamp=(?P<timestamp>\S+)|\stype=(?P<type>(?:\S+))|\ssubtype=(?P<subtype>\S+)|\spri=(?P<pri>\S+)|\s(?:log)?desc="(?P<desc>[^"]+)"|\suser="?(?P<user>[^\s"]+)"?|\suserfrom="?(?P<userfrom>[^\s"]+)"?|\smsg="(?P<msg>[^"]+)"|\saction=(?P<action>\S+)|\sadminprof="(?P<adminprof>[^"]*)"|\sdevid=(?P<devid>\S+)|\s*itime=(?P<itime>\S+)|\sdate=(?P<date>\S+)|\stime=(?P<time>\S+)|\sidseq=(?P<ideseq>\S+)|\sdevname=(?P<devname>\S+)|\svd=(?P<vd>\S+)|\slevel="(?P<level>[^"]+)"|\seventtime=(?P<eventtime>\S+)|\stz="(?P<tz>[^"]+)"|\ssn="(?P<sn>[^"]+)"|\sui="(?P<ui>[^"]+)"|\smethod="(?P<method>[^"]+)"|\ssrcip=(?P<srcip>\d+\.\d+\.\d+\.\d+)|\sdstip=(?P<dstip>\d+\.\d+\.\d+\.\d+)|\sstatus="(?P<status>[^"]+)"|\sreason="(?P<reason>[^"]+)"|\sprofile="(?P<profile>[^"]+)")+
fields: [sensor:"siemplus"][event_type:"event"][date:syslog_date:normalize_date_fortigate][device:device][plugin_sid:desc:fortigate_sid:integer][src_ip:srcip][dst_ip:dstip][username:user][userdata1:sev][userdata2:from][userdata3:msg][userdata4:action][userdata5:devname][userdata6:vd][userdata7:level][userdata8:ui][userdata9:status]

regex_id: 20
description: 0009 - log id 40704
precheck: 040704
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+(?:devid|device_id)="?(?P<devid>[^\s"]+)"?|\s+log_?id="?\d{4}(?P<msgid>040704)"?|\s+type="?(?P<type>[^\s"]+)"?|\s+subtype="?(?P<subtype>[^\s"]+)"?|\s+eventtype=(?P<eventtype>\S+)|\s+level="?(?P<level>[^\s"]+)"?|\s+(?:status|apprisk)="?(?P<status_or_apprisk>[^\s"]+)"?|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:ip="?|src_ip=|srcip=|src=|rem_?ip=|ui=(?:ssh\(|https\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|rem_?port)=(?P<srcport>\S+)|\s+(?:out_?intf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|loc_?ip)=(?P<dstip>(?:(?!N/A)\S+))|\s+(?:dst_?port|loc_?port)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+cpu=(?P<cpu>\d+)|\s+mem=(?P<mem>\d+)|\s+totalsession=(?P<session>\S+)|\s+disk=(?P<disk>\S+)|\s+bandwidth=(?P<bandwidth>\S+)|\s+app="?(?P<app>[^"]+)"?|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="?(?P<hostname>[^"\s]+)"?|\s+url="?(?P<url>[^"\s]+)"?|\s+msg="(?P<msg>[^"]+)"|\s(?:vpn_?tunnel|appcat)="(?P<vpn_tunnel_or_appcat>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:"40704"::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][userdata1:type][userdata2:subtype][userdata3:action][userdata4:vd][userdata5:level][userdata6:cpu][userdata7:mem][userdata8:session][userdata9:bandwidth]

regex_id: 21
description: 0010a - fortigate cfgattr
precheck: cfgattr=
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^"\s]+)"?|\s+(?:devid|device_id)="?(?P<devid>[^\s"]+)"?|\s+log_?id="?\d{4}(?P<msgid>[^\s"]+)"?|\s+type="?(?P<type>[^\s"]+)"?|\s+subtype="?(?P<subtype>[^\s"]+)"?|\s+level="?(?P<level>[^\s"]+)"?|\s+vd="?(?P<vd>[^",\s]+)"?|\s+logdesc="?(?P<logdesc>[^"]+)"?|\s+user="?(?P<user>[^"\s]+)"?|\s+ui="?(?P<ui>[^"\s]+)"?|\s+action="?(?P<action>[^"\s]+)"?|\s+cfgattr="(?P<cfgattr>[^"]+)"|\s+msg="(?P<msg>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:"10000000"::integer][username:user][userdata1:msg][userdata2:cfgattr][userdata3:msgid][userdata4:type][userdata5:subtype][userdata6:level][userdata7:vd][userdata8:logdesc][userdata9:action]

regex_id: 22
description: 0010b - fortigate subtype vpn
precheck: subtype="vpn"
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^"\s]+)"?|\s+(?:devid|device_id)="?(?P<devid>[^\s"]+)"?|\s+log_?id="?\d{4}(?P<msgid>[^\s"]+)"?|\s+type="?(?P<type>[^\s"]+)"?|\s+subtype="?(?P<subtype>vpn)"?|\s+level="?(?P<level>[^\s"]+)"?|\s+vd="?(?P<vd>[^",\s]+)"?|\s+eventtime="?(?P<eventtime>\S+)|\s+tz="(?P<tz>[^"]+)"|\s+logdesc="(?P<logdesc>[^"]+)"|\s+action="?(?P<action>[^"]+)"?|\s+tunneltype="?(?P<tunnel_type>[^"]+)"?|\s+tunnelid="?(?P<tunnel_id>\d+)"?|\s+remip="?(?P<remip>\S+)"?|\s+tunnelip="?(?P<tunnel_ip>\S+)"?|\s+user="?(?P<user>[^"]+)"?|\s+group="?(?P<group>[^"]+)"?|\s+dst_host="?(?P<dst_host>[^"]+)"?|\s+nextstat=\d+|\s+duration=\d+|\s+sentbyte=(?P<sent>\d+)|\s+rcvdbyte=(?P<rcvd>\d+)|\s+reason="(?P<reason>[^"]+)"|\s+msg="(?P<msg>[^"]+)")+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:remip][dst_ip:tunnel_ip][username:user][userdata1:tunnel_type][userdata2:tunnel_id][userdata3:group][userdata4:sent][userdata5:rcvd][userdata6:level][userdata7:vd][userdata8:logdesc][userdata9:action]

regex_id: 23
description: 0010c - fortigate Failed to send alert email
precheck: Failed to send alert email from
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^"\s]+)"?|\s+(?:devid|device_id)="?(?P<devid>[^\s"]+)"?|\s+log_?id="?\d{4}(?P<msgid>[^\s"]+)"?|\s+type="?(?P<type>[^\s"]+)"?|\s+subtype="?(?P<subtype>system)"?|\s+level="?(?P<level>[^\s"]+)"?|\s+vd="?(?P<vd>[^",\s]+)"?|\s+eventtime="?(?P<eventtime>\S+)|\s+logdesc="(?P<logdesc>[^"]+)"|\s+action="?(?P<action>[^"]+)"?|\s+user="?(?P<user>[^"]+)"?|\s+ui="?(?P<ui>[^"]+)"?|\s+status="?(?P<status>[^"]+)"?|\s+count=\d+|\s+msg="(?P<msg>Failed to send alert email from (?P<src_ip>\S+)\s+to \((?P<mail>\S+)\s*\))")+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:src_ip][username:user][userdata1:ui][userdata2:status][userdata3:msgid][userdata4:type][userdata5:mail][userdata6:level][userdata7:vd][userdata8:logdesc][userdata9:action]

regex_id: 24
description: 0010d - fortigate date-time
precheck:  time=
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^"\s]+)"?|\s+(?:devid|device_id)="?(?P<devid>[^\s"]+)"?|\s+log_?id="?\d{4}(?P<msgid>[^\s"]+)"?|\s+type="?(?P<type>[^\s"]+)"?|\s+subtype="?(?P<subtype>[^\s"]+)"?|\s+eventtype=(?P<eventtype>\S+)|\s+level="?(?P<level>[^\s"]+)"?|\s+(?:status|apprisk)="?(?P<status_or_apprisk>[^\s"]+)"?|\s+vd="?(?P<vd>[^",\s]+)"?|\s+ap="(?P<ap>[^"]*)"|\s+vap="(?P<vap>[^"]*)"|\s+(?:ip="?|src_ip=|srcip="?|src=|rem_?ip=|ui="?(?:ssh\(|https\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|rem_?port)=(?P<srcport>\S+)|\s+(?:out_?intf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|loc_?ip|server)="?(?P<dstip>(?:(?!N/A)[^\s"]+))"?|\s+(?:dst_?port|loc_?port)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"\s]+)"?|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="?(?P<hostname>[^"\s]+)"?|\s+url="?(?P<url>[^"\s]+)"?|\s+user="?(?P<user>[^"\s]+)"?|\s+result=(?P<result>\S+)|\s+channel=(?P<ch>\d+)|\s+radioband="(?P<band>[^"]*)"|\s+security="(?P<sec>[^"]*)"|\s+encryption="(?P<enc>[^"]*)"|\s+reason="(?P<reason>[^"]*)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s+srcmac="?(?P<srcmac>[^"\s]+)"?|\s(?:vpn_?tunnel|appcat)="(?P<vpn_tunnel_or_appcat>[^"]+)"|\stunnel_ip=(?P<tunnel_ip>\S+)|\sgroup="?(?P<group>[^"\s]+)"?|\s*dstname="(?P<dst_name>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\sseverity=(?P<severity>\S+)|\sattack="(?P<attack>[^"]+)"|\sattackid=(?P<attack_id>\S+)|\scrscore=(?P<client_risk_score>\S+)|\s*file="(?P<filename>[^"]+)"|\s+[^=]+=(?:\S+(?:(?!\s\w+=)\s\S+)*))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][filename:filename][userdata1:hostname][userdata2:srcmac][userdata3:action][userdata4:severity][userdata5:level][userdata6:vd][userdata7:attack][userdata8:attack_id][userdata9:client_risk_score]

regex_id: 25
description: 0012 - fortigate CEF format
precheck: CEF
regexp: (?P<date>\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(?P<device>\S+)\sCEF:\s\d+\|Fortinet\|Fortigate\|(?P<version>[^\|]*)\|(?P<sign_id>[^|]*)\|(?P<event_name>[^\|]*)\|(?P<devid>\d+)\|(?:FTNTFGTlogid=\d{3}[^01]?(?P<msgid>\S+)\s+|cat=(?P<category>\S+)\s+|FTNTFGTsubtype=(?P<subtype>\S+)\s+|FTNTFGTlevel=(?P<level>\S+)\s+|FTNTFGTvd=(?P<vd>\S+)\s+|src=(?P<srcip>\S+)\s+|shost=(?P<hostname>\S+)\s+|spt=(?P<srcport>\S+)\s+|deviceInboundInterface=(?P<srcintf>\S+)\s+|dst=(?P<dstip>\S+)\s+|dpt=(?P<dstport>\S+)\s+|deviceOutboundInterface=(?P<dstintf>\S+)\s+|externalId=(?P<external_id>\S+)\s+|proto=(?P<proto>\S+)\s+|act=(?P<action>\S+)\s+|FTNTFGTpolicyid=(?P<policy_id>\S+)\s+|FTNTFGTpolicytype=(?P<policy_type>[^\s]*)\s*|FTNTFGTdstcountry=(?P<dst_country>(?:(?!\w+=)\S+\s*)*)\s+|FTNTFGTsrccountry=(?P<src_country>\S+)\s+|FTNTFGTtrandisp=(?P<transdisp>\S+)\s+|app=(?P<application_port>\S+)\s+|FTNTFGTapp=(?P<application>(?:(?!\w+=)\S+\s*)*)\s+|FTNTFGTduration=(?P<duration>\S+)\s+|out=\S+\s|in=\S+\s+|FTNTFGTsentpkt=(?P<sent_pkt>\S+)\s+|FTNTFGTappcat=(?P<app_cat>\S+)\s|FTNTFGTcrscore=(?P<cr_score>\S+)\s|FTNTFGTcraction=(?P<cr_action>\S+)\s|FTNTFGTcrlevel=(?P<cr_level>\S+)\s|FTNTFGTdevtype=(?P<dev_type>(?:(?!\w+=)\S+\s*)*)\s+|FTNTFGTosname=(?P<os_name>(?:(?!\w+=)\S+\s*)*)\s|FTNTFGTosversion=(?P<os_version>\S+)\s|FTNTFGTmastersrcmac=(?P<master_src_mac>\S+)\s|FTNTFGTsrcmac=(?P<src_mac>\S+)\s|FTNTFGTsrcserver=(?P<src_server>\S+)|FTNTFGTeventtype=\S+\s*|FTNTFGTpoluuid=\S+\s*|dhost=(?P<dst_hostname>\S+)\s*|FTNTFGTprofile=\S+\s*|\w+=(?:(?!\w+=)\S+\s*)*\s*)+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:device][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][userdata1:category][userdata2:subtype][userdata3:action][userdata4:src_mac][userdata5:level][userdata6:vd][userdata7:srcintf][userdata8:dstintf][userdata9:policy_type]

regex_id: 26
description: 0015 - fortigate no date-time
precheck: 
regexp: (?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s+(?:date=\d+\[\d+\]\d+ time=\d+:\d+:\d+\s+|devname="?(?P<devname>[^\s"]+)"?\s+|devid="?(?P<devid>[^\s"]+)"?\s+|deviceid=\S+\s+)+\s*log_?id=\d{4}(?P<msgid>\S+)\s*(?:type=(?P<type>\S+)|\s+subtype=(?P<subtype>\S+)|\s+eventtype=(?P<eventtype>\S+)|\s+level=(?P<level>\S+)|\s+status=(?P<status>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:src_ip|srcip|src|remip)=(?P<srcip>\S+)|\s+(?:remport|src_?port)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:locip|dst_ip|dstip|dst)=(?P<dstip>\S+)|\s+(?:locport|dst_?port)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action=(?P<action>\S+)|\s+service="(?P<service>[^"]+)"|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:devname][plugin_sid:msgid::integer][src_ip:srcip][src_port:srcport::integer][dst_ip:dstip][dst_port:dstport::integer][protocol:proto:normalize_protocol][username:user][userdata1:type][userdata2:subtype][userdata3:action][userdata4:status][userdata5:level][userdata6:vd][userdata7:service][userdata8:devid]

regex_id: 27
description: 9999 - fortigate generic rule
precheck: GENERIC_LOG
regexp: (?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+).*
fields: [sensor:"siemplus"][event_type:"event"][date:date:normalize_date_fortigate][device:device][plugin_sid:"20000000"::integer][src_ip:device]


end:end
