plugin_id: 1
filename: paloalto.plugin
#listen_ip: 192.168.1.38
#listen_ip: 10.20.203.143
listen_ip: 192.168.0.36
listen_port: 51400
core_id: [4]

regex_id: 1
description: 0000-a - fortiguard - IPS events attackid
precheck: attackid=
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\s*(?:devname="?(?P<devname>[^"\s]+)"?\s*|devid="?(?P<devid>[^\s"]+)"?\s*|log_?id=\d{4}(?P<msgid>\S+)\s*|type="?(?P<type>[^"\s]+)"?\s*|subtype="?(?P<subtype>[^"\s]+)"?\s*|eventtype="?(?P<eventtype>[^"\s]+)"?\s*|level="?(?P<level>[^"\s]+)"?\s*|(?:status|apprisk)=(?P<status_or_apprisk>\S+)\s*|vd="?(?P<vd>[^",\s]+)"?\s*|(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?\s*|(?:src_?port|remport)=(?P<srcport>\S+)\s*|(?:outintf|srcintf)="(?P<srcintf>[^"]+)"\s*|(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)\s*|(?:dst_?port|locport)=(?P<dstport>\S+)\s*|dstintf="(?P<dstintf>[^"]+)"\s*|proto=(?P<proto>\S+)\s*|action="?(?P<action>[^"\s]+)"?\s*|service="?(?P<service>[^",\s]+)"?\s*|policyid=(?P<policy_id>\d+)\s*|hostname="(?P<hostname>[^"]+)"\s*|url="(?P<url>[^"]+)"\s*|user="(?P<user>[^"]+)"\s*|msg="(?P<msg>[^"]+)"\s*|pri=(?P<pri>\S+)\s*|(?:vpntunnel|appcat)="(?P<vpn_tunnel_or_app_cat>[^"]+)"\s*|group="(?P<group>[^"]+)"\s*|dstname="(?P<dst_name>[^"]+)"\s*|attackid=(?P<attack_id>\d+)\s*|dst_host="(?P<dst_host>[^"]+)"\s*|severity="(?P<severity>[^"]+)"\s*|[^=]+=(?:"[^"]+"|\S+)\s*)+
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 2
description: 0000-c - fortigate - logid
precheck: logid="010004454
regexp: (?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)(?:\s+date=\S+\s+time=\S+\s+)?\s*devname="?(?P<devname>[^\s+"]+)"?\s+devid="?(?P<devid>[^\s+"]+)"?\s+logid="01000(?P<msgid>44547|44545)"(?:\s+type="?(?P<type>[^\s+"]+)"?|\s+subtype="?(?P<subtype>[^\s+"]+)"?|\s+eventtype="?(?P<eventtype>[^\s+"]+)"?|\s+level="?(?P<level>[^\s+"]+)"?|\s+status="?(?P<status>[^\s+"]+)"?|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:src_ip|srcip|src|remip)=(?P<srcip>\S+)|\s+(?:remport|src_?port)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:locip|dst_ip|dstip|dst)=(?P<dstip>\S+)|\s+(?:locport|dst_?port)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="(?P<service>[^"]+)"|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+cfgpath="(?P<cfgpath>[^"]+)"|\s+cfgobj="(?P<cfgobj>[^"]+)"|\s+cfgattr="(?P<cfgattr>[^"]+)"|\s+logdesc="(?P<logdesc>[^"]+)"|\s+ui="(?P<ui_type>[^"]\w\w)\((?P<ui>[^"]+)\)"|\s+ui="(?P<ha_daemon>[^"]+)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 5
description: 0001 - fortigate - traffic denied
precheck: =deny
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id=\d{4}(?P<msgid>\S+)|\s+type=(?P<type>\S+)|\s+subtype=(?P<subtype>\S+)|\s+eventtype=(?P<eventtype>\S+)|\s+level=(?P<level>\S+)|\s+(?:status|apprisk)=(?P<status_or_apprisk>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|remport)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s+srcmac=(?P<srcmac>\S+)|\s(?:vpntunnel|appcat)="(?P<vpn_tunnel_or_app_cat>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\sdevtype="(?P<devtype>[^"]+)"|\s*dstname="(?P<dst_name>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 6
description: 0001-b - fortigate - traffic denied
precheck: ="deny"
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id="?\d{4}(?P<msgid>[^"\s]+)"?|\s+type="?(?P<type>[^"\s]+)"?|\s+subtype="?(?P<subtype>[^"\s]+)"?|\s+eventtype=(?P<eventtype>\S+)|\s+level="?(?P<level>[^"\s]+)"?|\s+(?:status|apprisk)=(?P<status_or_apprisk>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|remport)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s(?:vpntunnel|appcat)="(?P<vpn_tunnel_or_app_cat>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\s*dstname="(?P<dst_name>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 7
description: 0002 - fortigate - traffic closed
precheck: "=close"
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?=.*?type=traffic)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id=\d{4}(?P<msgid>\S+)|\s+type=(?P<type>\S+)|\s+subtype=(?P<subtype>\S+)|\s+eventtype=(?P<eventtype>\S+)|\s+level=(?P<level>\S+)|\s+status=(?P<status>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|remport)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+app="?(?P<app>[^"\s]+)"?|\s+devtype="?(?P<devtype>[^"]+)"?|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s+srcmac=(?P<srcmac>\S+)|\svpntunnel="(?P<vpn_tunnel>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\s*dstname="(?P<dst_name>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 8
description: 0003 - fortigate date-time - unreachable
precheck: is determined unreachable
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id=\d{4}(?P<msgid>\S+)|\s+type=(?P<type>\S+)|\s+subtype=(?P<subtype>\S+)|\s+eventtype=(?P<eventtype>\S+)|\s+level=(?P<level>\S+)|\s+status=(?P<status>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:src_?port|remport)=(?P<srcport>\S+)|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>[^\(]*\((?P<src_ip>[^\)]*)[^"]+)"|\s+pri=(?P<pri>\S+)|\svpntunnel="(?P<vpn_tunnel>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 9
description: 0004 - fortigate date-time - from
precheck: 026004 type=
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id=\d{4}(?P<msgid>026004)|\s+type=(?P<type>\S+)|\s+subtype=(?P<subtype>\S+)|\s+eventtype=(?P<eventtype>\S+)|\s+level=(?P<level>\S+)|\s+status=(?P<status>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>interface\s(?P<interface>\S+).*?ip:(?P<src_ip>[^,]+),\smask:(?P<mask>[^,]+),\sgateway:(?P<gateway>[^,]+)[^"]+")|\s+pri=(?P<pri>\S+)|\svpntunnel="(?P<vpn_tunnel>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 10
description: 0005 - fortigate date-time - from
precheck: 041000 type=
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+devid="?(?P<devid>[^\s"]+)"?|\s+log_?id=\d{4}(?P<msgid>041000)|\s+type=(?P<type>\S+)|\s+subtype=(?P<subtype>\S+)|\s+eventtype=(?P<eventtype>\S+)|\s+level=(?P<level>\S+)|\s+status=(?P<status>\S+)|\s+vd="?(?P<vd>[^",\s]+)"?|\s+(?:outintf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)|\s+(?:dst_?port|locport)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+msg="(?P<msg>).*?from\s(?P<src_ip>[^:]+):(?P<src_port>[^"]+)"|\s+pri=(?P<pri>\S+)|\svpntunnel="(?P<vpn_tunnel>[^"]+)"|\sgroup="(?P<group>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 11
description: 0006-a - fortigate FortiAnalyzer
precheck: vpntunnel=
regexp: \w{3}\s\d+\s\S+\s(?P<device>\S+)\s+#\d+<\d+>date=\d+-\d+-\d+\stime=\d+:\d+:\d+\slogver=\d+\sdevname="(?P<devname>[^"]+)"\s+devid="(?P<devid>[^"]+)"\s+vd="(?P<vd>[^"]+)"\sdate=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\slogid="\d{4}(?P<msgid>[^\s"]+)"\stype="(?P<type>[^"]+)"\ssubtype="(?P<subtype>[^"]+)"\slevel="(?P<level>[^"]+)"\seventtime=\S+\slogdesc="(?P<logdesc>[^"]+)"\smsg="(?P<msg>[^"]+)"\saction="(?P<action>[^"]+)"\sremip=(?P<remip>\S+)\sloc(?:al)?ip=(?P<locip>\S+)\sremport=(?P<remport>\d+)\slocport=(?P<locport>\d+)\soutintf="(?P<outintf>[^"]+)"\scookies="(?P<cookies>[^"]+)"\suser="(?:N/A|(?P<user>[^"]+))"\sgroup="(?:N/A|(?P<group>[^"]+))"\sxauthuser="[^"]+"\sxauthgroup="[^"]+"\sassignip=(?:N/A|(?P<assignip>\S+))\svpntunnel="(?:N/A|(?P<vpntunnel>[^"]+))"\s(?:status="(?P<status>[^"]+)"\s|reason="(?P<reason>[^"]+)"\s|peer_notif="(?P<peer_notif>[^"]+)"|init="[^"]+"\s|mode="[^"]+"\s|dir="[^"]+"\s|stage=\d+\s|role="[^"]+"\s|result="[^"]+")*
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 13
description: 0006-c - fortigate FortiAnalyzer with type=utm
precheck: utm
regexp: \w{3}\s\d+\s\S+\s(?P<device>\S+)\s+#\d+<\d+>date=\d+-\d+-\d+\stime=\d+:\d+:\d+\s(?:logver=\d+\s)?devname="(?P<devname>[^"]+)"\s+devid="(?P<devid>[^"]+)"\s+vd="(?P<vd>[^"]+)"\sdate=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\slogid="\d{4}(?P<msgid>[^\s"]+)"\stype="(?P<type>utm)"\ssubtype="(?P<subtype>[^"]+)"\seventtype="(?P<eventtype>[^"]+)"\slevel="(?P<level>[^"]+)"\seventtime=\S+\s(?:policyid=\d+\s|sessionid=\d+\s|appid=\d+\s+|srcip=(?P<srcip>\S+)\s|srcport=(?P<srcport>\d+)\s|srcintf="(?P<srcintf>[^"]+)"\s|srcintfrole="[^"]+"\s|dstip=(?P<dstip>\S+)\s|dstport=(?P<dstport>\d+)\s|dstintf="(?P<dstintf>[^"]+)"\s|dstintfrole="[^"]+"\s|proto=(?P<proto>\d+)\s|service="[^"]+"\s|hostname="(?P<hostname>[^"]+)"\s|profile="[^"]+"\s|action="(?P<action>[^"]+)"\s|reqtype="[^"]+"\s|url="(?P<url>[^"]+)"\s|sentbyte=\d+\s|rcvdbyte=\d+\s|direction="[^"]+"\s|msg="(?P<msg>[^"]+)"\s|\w+="[^"]+"\s+|\w+=\d+\s+)*
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 14
description: 0007 - fortigate date-time - vpn
precheck: vpntunnel=
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)(?:\s+devname="?(?P<devname>[^\s"]+)"?|\s+(?:devid|device_id)="?(?P<devid>[^\s"]+)"?|\s+log_?id="?\d{4}(?P<msgid>[^\s"]+)"?|\s+type="?(?P<type>[^\s"]+)"?|\s+subtype="?(?P<subtype>[^\s"]+)"?|\s+eventtype=(?P<eventtype>\S+)|\s+level="?(?P<level>[^\s"]+)"?|\s+(?:status|apprisk)="?(?P<status_or_apprisk>[^\s"]+)"?|\s+vd="?(?P<vd>[^",\s]+)"?|\s+ap="(?P<ap>[^"]*)"|\s+vap="(?P<vap>[^"]*)"|\s+(?:ip="?|src_ip=|srcip=|src=|rem_?ip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?|\s+(?:src_?port|rem_?port)=(?P<srcport>\S+)|\s+(?:out_?intf|srcintf)="(?P<srcintf>[^"]+)"|\s+(?:dst_ip|dstip|dst|loc_?ip)=(?P<dstip>(?:(?!N/A)\S+))|\s+(?:dst_?port|loc_?port)=(?P<dstport>\S+)|\s+dstintf="(?P<dstintf>[^"]+)"|\s+proto=(?P<proto>\S+)|\s+action="?(?P<action>[^"\s]+)"?|\s+service="?(?P<service>[^",\s]+)"?|\s+hostname="(?P<hostname>[^"]+)"|\s+url="(?P<url>[^"]+)"|\s+user="(?P<user>[^"]+)"|\s+server=(?P<server>\S+)|\s+result=(?P<result>\S+)|\s+channel=(?P<ch>\d+)|\s+radioband="(?P<band>[^"]*)"|\s+security="(?P<sec>[^"]*)"|\s+encryption="(?P<enc>[^"]*)"|\s+reason="(?P<reason>[^"]*)"|\s+msg="(?P<msg>[^"]+)"|\s+pri=(?P<pri>\S+)|\s(?:vpn_?tunnel|appcat)="(?P<vpn_tunnel_or_appcat>[^"]+)"|\stunnel_ip=(?P<tunnel_ip>\S+)|\sgroup="(?P<group>[^"]+)"|\s*dstname="(?P<dst_name>[^"]+)"|\sdst_host="(?P<dst_host>[^"]+)"|\sseverity=(?P<severity>\S+)|\sattack="(?P<attack>[^"]+)"|\sattackid=(?P<attack_id>\S+)|\sphase2_name=(?P<phase2_name>\S+)|\s+[^=]+=(?:"[^"]+"|\S+))+
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

regex_id: 0
description: 0002-b - fortigate - traffic forward - new format
precheck: subtype="forward"
regexp: date=(?P<date>\d+-\d+-\d+\stime=\d+:\d+:\d+)\s+devname="(?P<devname>[^"]+)"\s+devid="(?P<devid>[^"]+)"\s+log_?id="\d{4}(?P<msgid>\d+)"\s+type="(?P<type>traffic)"\s+subtype="(?P<subtype>forward)"\s+(?:eventtype=(?P<eventtype>\S+)\s+|level="(?P<level>[^"]+)"\s+|vd="(?P<vd>[^"]+)"\s+|(?:ip="?|src_ip=|srcip=|src=|remip=|ui=(?:ssh\()?)(?P<srcip>[^)\s"]+)\)?"?\s+|srcname="(?P<srcname>[^"]+)"\s+|(?:src_?port|remport)=(?P<srcport>\S+)\s+|(?:outintf|srcintf)="(?P<srcintf>[^"]+)"\s+|(?:dst_ip|dstip|dst|locip)=(?P<dstip>\S+)\s+|(?:dst_?port|locport)=(?P<dstport>\S+)\s+|dstintf="(?P<dstintf>[^"]+)"\s+|proto=(?P<proto>\S+)\s+|action="(?P<action>[^"]+)"\s+|service="(?P<service>[^"]+)"\s+|(?:dst)?osname="(?P<osname>[^"]+)"\s+|app="?(?P<app>[^"\s]+)"?\s+|devtype="?(?P<devtype>[^"]+)"?\s+|(?:unauth)?user="(?P<user>[^"]+)"\s+|msg="(?P<msg>[^"]+)"\s+|pri=(?P<pri>\S+)\s+|srcmac="(?P<srcmac>[^"]+)"\s+|dstmac="(?P<dst_mac>[^"]+)"\s+|dstname="(?P<dst_name>[^"]+)"\s+|dst_host="(?P<dst_host>[^"]+)"\s+|[^=]+=(?:"[^"]+"|\S+)\s*)+
fields: [plugin_sid:msgid][device:devname][date:date][src_ip:srcip][src_port:srcport][dst_ip:dstip][dst_port:dstport][protocol:proto][username:user][userdata1:srcname][userdata2:srcmac][userdata3:action][userdata4:dstintf][userdata5:level][userdata6:vd][userdata7:service][userdata8:srcintf][userdata9:osname]

end:end
