plugin_file: fortigate2.plugin
#plugin_file: citrix.plugin
#plugin_file: fortigate4.plugin
#plugin_file: paloalto.plugin
udp_socket: 0.0.0.0:51400
recv_buf_size: 4096
tmp_folder: /home/hakan/workspace/logcollector/src/temp
json_folder: /home/hakan/workspace/logcollector/src/json
